{
  "name": "node-telegram-keyboards",
  "version": "0.2.0",
  "description": "Twilight.js telegram-keyboards is an asynchronous library that allows you to generate dynamic and static keyboards and allows you to save the finished keyboard template in json and return the keyboard back from the json templater",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilightjs/telegram-keyboards.git"
  },
  "author": "SeRzZzJ",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/twilightjs/telegram-keyboards/issues"
  },
  "homepage": "https://github.com/twilightjs/telegram-keyboards#readme",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "keyboards",
    "telegram",
    "telegram-keyboards",
    "bot",
    "telegrambots",
    "twilight",
    "dynamic",
    "dynamic-keyboards"
  ]
}